<html>
<head>
<title>LOGIN PAGE</title>
<script type="text/javascript">
function login()
{
var a=document.getElementById("user").value;
var b=document.getElementById("psw").value;
if(a.length==0 && b.length==0)
{
alert("Try again");
}
else
{
alert("your information is successfully saved");
}

}
</script>
<style>
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}
body{
background-image:url('2.jpg');
background-repeat:no-repeat;
background-size:cover;
}
button[type=submit]{
margin:20px;
border:20px;
font-size:100%;
font-family:Arial;
border-radius:12px;
cursor:pointer;
width:100px;
height:40px;
}
img
{
  width:10%;
  margin-left:180px;
  margin-top:50px;
  border-radius:50%;
  position:relative;
  
}
button[type=successfully]
{
margin:20px;
border:20px;
font-size:100%;
font-family:Arial;
border-radius:20px;
cursor:pointer;
width:100px;
height:40px;
}
button[type=successfully]
{
background-color:=#4CAF50;}
#log_1
{
margin-top:50px;
width:400px;
height:500px;
background-color:white;
border-radius:12px;
position: relative;
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div id="log_1">
<img src="https://i.dlpng.com/static/png/6728146_preview.png" alt="Avatar" class="avatar">
<h1 style="text-align:center">LOGIN </h1>
<table >
<form style="border:2px;">
<p style="text-align:center">
<label>USERNAME: </LABEL>
<input type="text" name="username" placeholder="username" required id="user">
<br><br>
<label>PASSWORD: </label>
<input type="password" name="password" placeholder="Password" required id="psw"><br><BR>
<input type="checkbox"><label>REMEMBER ME</label><BR>
<button type="submit" value="login" onclick="login();">LOGIN</button><BR>
<a href="https://accounts.google.com/ServiceLogin">FORGOT PASSWORD?</a>
<br>
<button name="google" type="successfully">GOOGLE</button>
</form>
</table>
</p>
</div>
</body> 
</html>
